language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Sx35uNKARCS/DUu1mgDPC2dCNUSL1mXZ2N5g84eNFFCfAxE0ZCx1fHv10Bh0x1qs9YKJ+upk7C4SDiJMSQMfQPlj1YW1QExpgm0A4zwcTGLpEEtt16ITobzqhvjGbYh5VUuk+RiAVXPTxi3jFDh09wVeaxTMBf16h192tezx2ZBDpzPRePcRSjpiO/D3CXtiHbNAIAfIsQLqrlDTRhwlZIwDOlZwm5V1Qzc9IZ9VPzOthwAtwz5XDb5P2Ozk8d8JHiuV+zulMCkkbLQ4VV/0DA8WkH5qAlmRB7tB7Dtnc4lMhHc6NFbVwHYRSN9O9uSf2WxwjfR/k7SGBduW1Kr6n0kEOQB1xATPsgyRV7LligWbC37eTJD45ixiRq4fQTX4Izsgf5pgsqlLWIHSwa6P0+AgrUfoGthUN4pbzx8jX0izEJGsa6F3Hs85ZFwU/NdqTzYOlvp8Lihvd/MVUCWUCVCk8xghmJA7DtVaa7C7pHuz5y0I5mUMYsgwbXj1O7WpzuC9a/vS4Jbn6s/NijQH8hhbs4GilJ3jPSvycqUX0nEWlwQ2bEelZWK/61b1T42qqxg95soRxDnsWpTzXpnUydvNAWPu27V42Q/A+rVrpidfOvXtJQ16Gig/xK7bNb3JuLiavgFXQvKfpVr0HKP5B8nztdEiTqnUMcxlFXXpZQM=
  app: hidden-citadel-37226
  on:
    repo: vijayenthran/blogApi
